public class ConsumerRecord {
    public static void sendEmailNotification(List<consumer__c> con) {
        if (con == null || con.isEmpty()) {
            return; // Exit if the list is null or empty
        }

        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();

        for (consumer__c c : con) {
            if (String.isNotBlank(c.email__c)) { // Ensure email field is not null or blank
                Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
                email.setToAddresses(new List<String>{c.email__c});
                email.setSubject('Welcome to our company');
                email.setPlainTextBody(
                    'Dear Customer,\n\n' +
                    'Welcome to MY RICE!\n' +
                    'You have been seen as a valuable customer to us. Please continue your journey with us while we try to provide you with good-quality resources.\n\n' +
                    'We are proud to associate with valuable customers like you, and we look forward to collaborating with you by providing more and more exciting discounts and product offers too.\n\n' +
                    'So why take a step back? Take a leap of faith and shop with us more while we provide valuable products and offers.\n\n' +
                    'Thank you for buying from us. Here are some of the products purchased by customers like you:\n\n' +
                    '- [Product Suggestion 1]\n' +
                    '- [Product Suggestion 2]\n\n' +
                    'Best Regards,\nMY RICE Team'
                );
                emails.add(email);
            }
        }

        // Send all emails at once if there are valid ones
        if (!emails.isEmpty()) {
            try {
                Messaging.sendEmail(emails);
            } catch (Exception e) {
                System.debug('Error sending emails: ' + e.getMessage());
            }
        }
    }
}
